{
    "name": "wpe-cli",
    "version": "1.0.0",
    "description": "cli built in node for interacting with wpengine",
    "main": "index.js",
    "type": "module",
    "bin": {
        "wpe": "./index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Jonathan Armentor",
        "email": "jonathan@comitdevelopers.com",
        "url": "https://jonathanarmentor.com/"
    },
    "license": "SEE LICENSE IN LICENSE",
    "dependencies": {
        "commander": "^9.3.0",
        "node-fetch": "^3.2.4"
    }
}