{
    "name": "wpe-cli",
    "version": "1.0.0",
    "description": "cli built in node for interacting with wpengine",
    "main": "index.js",
    "type": "module",
    "bin": {
        "wpe": "./index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jonathan Armentor",
    "license": "ISC",
    "dependencies": {
        "commander": "^9.3.0",
        "node-fetch": "^3.2.4"
    }
}
